DB_DIALECT=mysql+pymysql
DB_NAME=bd_academia_forted_DESA
DB_USER=admin_academia
DB_PASSWORD=r0B&9sa&w2SQoavs
DB_HOST=164.163.57.8    # BD Servidor
DB_PORT=3306
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sistema.academia.25@gmail.com
EMAIL_PASS=acsr lmlb ouxl oxxf
JWT_SECRET=683d5563b1add6657ea00c07d9d79ccf361915659af769c0f7aea2e408cc865d # Genera un secreto único, ej. python -c "import secrets; print(secrets.token_hex(32))"


#   DB_DIALECT=mysql+pymysql
#   DB_NAME=academia
#   DB_USER=root #root
#   #DB_USER=administrator #root
#   DB_PASSWORD=
#   #DB_PASSWORD=Qazwsx123Iop890++
#   #DB_HOST=164.163.57.8    #localhost
#   DB_HOST=127.0.0.1    #localhost
#   DB_PORT=3306
#   EMAIL_HOST=smtp.gmail.com
#   EMAIL_PORT=587
#   EMAIL_USER=sistema.academia.25@gmail.com
#   EMAIL_PASS=acsr lmlb ouxl oxxf
#   JWT_SECRET=683d5563b1add6657ea00c07d9d79ccf361915659af769c0f7aea2e408cc865d # Genera un secreto único, ej. python -c "import secrets; print(secrets.token_hex(32))"